{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "protractor e2etest/protractor.conf.js"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "*",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "ibm_db": "*",
    "request": "*",
    "winston": "^0.6.2",
    "JSONPath": "0.11.2"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "jasmine-console-reporter": "^1.2.6",
    "protractor": "^3.3.0"
  }
}
